APP = Dev
PORT = 6688

DB_DIALECT = mssql
DB_HOST = localhost
DB_NAME = E2M
DB_USER = sa
DB_PASSWORD = E2Mproduct
DB_PORT = 1433
JWT_ENCRYPTION = secretkey
JWT_EXPIRATION = 43200

TIMEZONE = +05:30